body{
    font-family: 'Ubuntu', sans-serif;
}


.header {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 15px 0 15px;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px;
    box-sizing: border-box;
    font-weight: 700;

}

.wrap{
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 15px 0 15px;
    box-sizing: border-box;
}
.nav {
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
}

.nav>li{
    margin-left: 18px;
    font-weight: 700;

}
.nav>li>a{
    text-decoration: none;
    color: #202020;
}
.nav_btn{
    background-color: #5528FF;
    border-radius: 8px;
    padding: 5px 25px;
    margin-left: 5px;
    align-items: center;
    color: #fff;
    border: none;
    font-weight: 700;
}
.logo_img{
    display: block;
    width: 58px;
    height: 58px;
    background-image: url(../img/logo.svg);
    margin-right: 25px;
}
.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}
.logo_text{
    font-size: 24px;
    color: #202020;
}
.title-main{
    font-size: 55px;
    font-weight: 700;
    color: #202020;
}
.text-main{
    font-size: 32px;
    font-weight: 400;
    line-height: 51px;
    color: #4f4f4f;
}

.button{
    background-color: #5528FF;
    border-radius: 10px;
    padding: 10px 45px;
    color: #fff;
    border: none;
    font-size: 24px;
}

.page{
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}

.page-top{
    border-top: 1px solid #c2c2c2
}
.page h2{
    position: absolute;
    top: -25px;
    left: 370px;
    font-size: 14px;
    font-weight: 300;
    background-color: #fff;
    padding: 5px 15px;
    color: #c2c2c2;
}
.services{
    display: grid;
    grid-template: 50% 50% / 50% 50%;
}
.services-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.services_img{
    flex-basis: 120px;
    text-align: center;
}
.services_text{
    flex-basis: calc(100% - 120px);
}
.services h3{
    font-size: 28px;
    font-weight: 400;
    color: #000000, 100%;
}
.services p{
    font-size: 14px;
    line-height: 1.5;
    color: #b2b2b2;
}
.clients{
    display: grid;
    grid-template: 120px 120px / repeat(4, 25%);
    text-align: center;
}